//Напишите программу, которая на вход принимает трёхзначное число и на выходе показывает последнюю цифру этого числа.

Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(num > 99 && num < 1000 ? "Последняя цифра введённого числа: {0}" : "Число не является трёхзначным", num % 10);






