// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// * Сделать вариант с использованием конструкции Dictionary

// Метод на получение числа от пользователя
int GetNum()
{
    Console.Write("Введите число: ");
    return Convert.ToInt32(Console.ReadLine());
}
// Получаем число
int day = GetNum();
// Выносим условие в отдельную переменную
bool weekend = day == 6 || day == 7;
// Создаем словарь с ключами в виде числа (int) и днями недели в виде значений (string)
var daysOfWeek = new Dictionary<int, string>(){
    {1, "Понедельник"},
    {2, "Вторник"},
    {3, "Среда"},
    {4, "Четверг"},
    {5, "Пятница"},
    {6, "Суббота"},
    {7, "Воскресенье"}
};
Console.WriteLine(daysOfWeek.ContainsKey(day) ? weekend ?  $"{daysOfWeek[day]} - выходной" : $"{daysOfWeek[day]} - будний день" : "Неверное число");


